<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="944e7cbcd4e64296ab4d0825b0f2961f" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Blood_Group_Master" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Branch_master" Width="1.5" PointX="0.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Company_master" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Country" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.document_category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmpDrivingLicence" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.employee_document" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.employee_master" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeAbsconding" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeAllowance" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeContact" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeDeposite" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeExperience" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeHealthCard" Width="1.5" PointX="5.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeIncrement" Width="1.5" PointX="5.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeLeave" Width="1.5" PointX="5.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeOtherDetail" Width="1.5" PointX="5.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeePassport" Width="1.5" PointX="5.25" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EmployeeRelative" Width="1.5" PointX="5.25" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.FormMaster" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.FormMenuTran" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Login_Master" Width="1.5" PointX="5.25" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Master" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Masters_Tran" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.MenuHeaderMaster" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.MenuTran" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.WorkHistory" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK_employee_master_Branch_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_employee_master_Company_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmpDrivingLicence_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_employee_document_document_category" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeAbsconding_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeAllowances_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeContact_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeDeposite_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeExperience_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeHealthCard_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeIncrement_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeLeave_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeOtherDetails_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeePassport_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EmployeeRelative_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Login_Master_employee_master" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_FormMenuTran_FormMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_MenuTran_FormMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_FormMenuTran_MenuHeaderMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_Masters_Tran_Masters" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_MenuTran_MenuHeaderMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>